# SmartHRT

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/first_java_app/smarthrt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first_java_app/smarthrt/: AlarmReceiver.java  CameraActivity.java  FireBase.java  Login.java  MainActivity.java  MainMenu.java  Music.java  SignUp.java  UserHelperClass.java  UserHelperClassGadget.java  UserMenu.java  Voice.java  addGesture.java  addWidget.java  alarmMainActivity.java  gestureList.java  handGesture.java  ipCamere.java  objectDetectorClass.java  pickAlarm.java  removeWidget.java  switchGesture.java
app/src/main/res/drawable/: border_background.xml  btn_bg.xml  btn_bg_1.xml  menu.xml  seek_bar_background.xml  seek_bar_progress_fill.xml
app/src/main/res/layout/: activity_addwidget.xml  activity_alarm.xml  activity_ip_camere.xml  activity_login.xml  activity_main.xml  activity_main_gesture.xml  activity_main_menu.xml  activity_pickalarm.xml  activity_removewidget.xml  activity_sign_up.xml  activity_user_menu.xml  activity_voice.xml  addgesture.xml  gesturelist.xml  header.xml  switchgesture.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/first_java_app/smarthrt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
