<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity"
     >

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_Surface"
        app:show_fps="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backHome"
            android:layout_weight="1"
            android:text="back"
            android:layout_marginRight="20dp"
            android:textSize="15dp" />
        <Button
            android:id="@+id/settingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:onClick="goAddGesture"
            android:layout_weight="1"
            android:text="setting"
            android:textSize="15dp" />
        <Button
            android:id="@+id/listButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:onClick="goAddGesture"
            android:text="list"
            android:layout_weight="1"
            android:textSize="15dp" />
    </LinearLayout>



<!--    <TextView-->
<!--        android:id="@+id/numberOfFingers"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:paddingRight="20dp"-->
<!--        android:text="0"-->
<!--        android:textColor="@color/white"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--        android:textSize="115dp" />-->

</RelativeLayout>
